{
  "name": "chatz-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client-build": "webpack --config 'client/webpack.config.js'",
    "client-lint": "tslint -c 'client/tslint.json' 'client/src/**/*.ts?(x)'",
    "server-start": "node server/app.js",
    "server-lint": "eslint 'server/**/*.js'"
  },
  "devDependencies": {
    "@types/node": "8.0.19",
    "angular2-template-loader": "0.6.2",
    "clean-webpack-plugin": "0.1.16",
    "codelyzer": "3.1.2",
    "css-loader": "0.28.4",
    "eslint": "4.3.0",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "1.0.0",
    "html-loader": "0.5.0",
    "html-webpack-plugin": "2.30.1",
    "install": "0.10.1",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "style-loader": "0.18.2",
    "ts-loader": "2.3.2",
    "tslint": "5.5.0",
    "tslint-config-airbnb": "5.2.1",
    "typescript": "2.4.2",
    "typings": "2.1.1",
    "webpack": "3.4.1"
  },
  "dependencies": {
    "@angular/common": "4.3.3",
    "@angular/compiler": "4.3.3",
    "@angular/core": "4.3.3",
    "@angular/forms": "4.3.3",
    "@angular/http": "4.3.3",
    "@angular/platform-browser": "4.3.3",
    "@angular/platform-browser-dynamic": "4.3.3",
    "@angular/router": "4.3.3",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.29",
    "@slack/client": "3.10.0",
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "bootstrap": "4.0.0-alpha.6",
    "compression": "1.7.0",
    "connect-flash": "0.1.1",
    "connect-redis": "3.3.0",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "deasync": "0.1.10",
    "express": "4.15.3",
    "express-session": "1.15.5",
    "hiredis": "0.5.0",
    "json.date-extensions": "1.2.2",
    "lodash": "4.17.4",
    "morgan": "1.8.2",
    "newrelic": "2.0.2",
    "nunjucks": "3.0.1",
    "passport": "0.3.2",
    "passport-slack": "0.0.7",
    "prerender-node": "2.7.2",
    "properties": "1.2.1",
    "redis": "2.7.1",
    "restify-clients": "1.5.0",
    "rxjs": "5.4.2",
    "winston": "2.3.1",
    "zone.js": "0.8.16"
  }
}
